<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            .jumbotron {
                padding-top: 10px;
                padding-bottom: 20px;
                margin-bottom: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px;
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 150%;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Positive Uses for Computing</h1>
        </div>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p><a href="./dan.html">Dan's site</a></p>
                    <p><a href="./rebecca.html">Rebecca's Site</a></p>
                    <p><a href="./tegan.html">Tegan's Site</a></p>
                </div>
                <div class="col-sm-8 text-left">
                    <h1>This is the index page!</h1>
                    <p>
                        To see examples of the positive uses for computing, please use the sidebar
                        to navigate to Dan, Rebecca or Tegan's pages which will give you examples as
                        to how computers can be used in a positive manner.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
