<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Computing in Entertainment</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>

        <style>
            .background {
                background-color: #313244;
                color: #cdd6f4;
                height: 2000px;
            }

            a {
                color: #89b4fa;
            }
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            .jumbotron {
                background-color: #181825;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .main {
                padding-top: 20px;
            }

            .sidenav {
                padding-top: 20px;
                background-color: #1e1e2e;
                height: 2000px;
                width: 150px;
            }
        </style>
    </head>
    <body class="background">
        <div class="shadow-lg jumbotron text-center">
            <h1>Computing in Entertainment</h1>
        </div>
        <div class="container-fluid row content">
            <div class="col-sm-2 sidenav">
                <p><a href="./index.html">Back to index</a></p>
            </div>
            <div class="col-sm-8 text-left main">
                <h3>A General Overview</h3>
                <p>
                    The entertainment industry has been greatly changed since
                    technology has developed. From CGI in films to electronic
                    music to the entire video games industry, computing and
                    technology in general has aided in the entertainment
                    industry.
                </p>
                <br />
                <h3>Computing in Films</h3>
                <p>
                    A very obvious example of computing in the films industry is
                    animation, a medium for films (though it is often considered
                    a genre). For a very long time, animated films were
                    hand-drawn, frame by frame. This was a very tedious process
                    and would mean artists would spend weeks or months trying to
                    animate a single scene. The creation of 3D animation allowed
                    for animators to make scenes quicker, as every individual
                    frame didn't need to be drawn anymore. This form of
                    animation rose to prominence through the 1995 movie
                    <i>Toy Story</i> and throughout the 2000s, became the
                    primary animation style, with traditional 2D styles becoming
                    a rarity.
                </p>
                <p>
                    In the modern animation industry, 3D animation is the most
                    prominent art style, although there are variations in design
                    and technique, such as with stop-motion. Hand-drawn
                    animation is still used, most prominently in Japanese
                    <i>anime</i>, but the vast majority of the industry makes
                    use of technology.
                </p>
                <p>CGI bit here</p>
                <br />
                <h3>Computing in Music</h3>
                <p>This is where the shit about music will go</p>
                <br />
                <h3>Computing in Video Games</h3>
                <p>
                    This will be the best written bit and everyone who reads
                    this will know that this is my lifeline
                </p>
                <br />
                <h4>More Information/Sources</h4>
                <p>Animation:</p>
                <p>
                    <a
                        href="https://animationexplainers.com/the-history-of-3d-animation"
                        >The History of 3D Animation - Animation Explainers</a
                    >
                </p>
            </div>
        </div>
    </body>
</html>
